DATABASE_URL=DATABASE_URL='mysql://x4kee8bb95w0bevt0m39:pscale_pw_ISzWMgll4MlwkJfP4LqpoUFvh4ZPYroWm6FlfleRfRT@aws.connect.psdb.cloud/digicampus?sslaccept=strict'
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=